PORT=3000
MONGODB_URL=mongodb://localhost:27017/

CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

RAZORPAY_API_KEY=
RAZORPAY_SECRATE_KEY=